site_name: Podii Academy
# Repository
repo_name: 'podiiacademy/guides'
repo_url: 'https://gitlab.com/podiiacademy/guides'

# Copyright
copyright: 'Copyright &copy; 2018 - 2019 Podii'

theme:
  name: null
  custom_dir: 'mkdocs-material/material'
  language: en
  favicon: 'assets/images/favicon.png'
  logo: 'assets/images/logo.png'
  palette:
    primary: teal
    accent: deep-orange
  font:
    text: Maven Pro
    code: Source Code Pro
  feature:
    tabs: true
markdown_extensions:
  - codehilite:
      linenums: true
  - toc:
      permalink: true

extra_css:
  - 'assets/stylesheets/extra.css'

extra:
  manifest: 'manifest.json'
  social:
    - type: 'gitlab'
      link: 'https://github.com/podiihq'
    - type: 'twitter'
      link: 'https://twitter.com/podiihq'
    - type: 'linkedin'
      link: 'https://www.linkedin.com/company/podiihq/'
    - type: 'facebook'
      link: 'https://facebook.com/podiihq'
